# === LLM  ===
LLM_MAX_TOKENS=1024

# === Development ===

DEV_MODE=true
USE_LOCAL_ENV=false

# === Database ===

ELASTIC__VERSION=8.11.0
ELASTIC__USER=elastic
ELASTIC__PASSWORD=redboxpass
ELASTIC__PORT=9200
ELASTIC__SCHEME=http
ELASTIC__SUBSCRIPTION_LEVEL=basic

KIBANA_SYSTEM_PASSWORD=redboxpass
METRICBEAT_INTERNAL_PASSWORD=redboxpass
FILEBEAT_INTERNAL_PASSWORD=redboxpass
HEARTBEAT_INTERNAL_PASSWORD=redboxpass
MONITORING_INTERNAL_PASSWORD=redboxpass
BEATS_SYSTEM_PASSWORD=redboxpass

# === Embedding ===
EMBEDDING_MODEL=

# === Object Storage ===

MINIO_PORT=9000
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin

AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2

# minio or s3
OBJECT_STORE=minio
BUCKET_NAME=redbox-storage-dev

# === Django App ===

DJANGO_SETTINGS_MODULE=redbox_app.settings
DEBUG=True
DJANGO_SECRET_KEY=1n53cur3K3y
DJANGO_LOG_LEVEL=DEBUG
# If you want to disable asim_log formatting comment out below line
DJANGO_LOG_FORMAT=asim_formatter
ENVIRONMENT=LOCAL
POSTGRES_USER=redbox-core
POSTGRES_DB=redbox-core
POSTGRES_PASSWORD=insecure
# Email / Notifications
CONTACT_EMAIL=redbox@businessandtrade.gov.uk
EMAIL_BACKEND_TYPE=CONSOLE
FROM_EMAIL=test@example.com
GOVUK_NOTIFY_API_KEY=f4k3_k3y
GOVUK_NOTIFY_PLAIN_EMAIL_TEMPLATE_ID=example-id
GOVUK_NOTIFY_TEAM_ADDITION_EMAIL_TEMPLATE_ID=example-id
EMAIL_FILE_PATH='/app/mail'
FILE_EXPIRY_IN_DAYS=30
ALLOW_SIGN_UPS=True
DJANGO_API_HOST=http://localhost:8080
FEEDBACK_LINK=https://teams.microsoft.com/l/channel/19%3A9ae6b3b539724595a3139c2b16dc56ef%40thread.tacv2/Redbox%20trial%20participants%20Chat%20Channel?groupId=7a71ce78-fe77-4185-825c-ae40cb07d614&tenantId=8fa217ec-33aa-46fb-ad96-dfe68006bb86

# === Playwright Tests ===

USER_EMAIL=local.user@digital.trade.gov.uk
SUPERUSER_EMAIL=local.user@digital.trade.gov.uk

# === Security classifications ===
# The maximum security classification permitted for the app to handle

# OFFICIAL, OFFICIAL_SENSITIVE, SECRET or TOP_SECRET
MAX_SECURITY_CLASSIFICATION=OFFICIAL_SENSITIVE

EMBEDDING_BACKEND=amazon.titan-embed-text-v2:0

COLLECTION_ENDPOINT="http://admin:Opensearch2024^@opensearch:9200" # pragma: allowlist secret
OPENSEARCH_INITIAL_ADMIN_PASSWORD = "Opensearch2024^" # pragma: allowlist secret

REDBOX_API_URL = http://localhost:8080/api/v0/
REDBOX_API_KEY = myapi

PRODUCT_NAME='Redbox at DBT'

AUTHBROKER_CLIENT_ID=REPLACE_WITH_AWS_DEV_SECRET
AUTHBROKER_CLIENT_SECRET=REPLACE_WITH_AWS_DEV_SECRET
AUTHBROKER_URL=https://sso.trade.gov.uk

ENABLE_METADATA_EXTRACTION = True

NEW_ROUTE_ENABLED = True

# Transcription
AWS_TRANSCRIBE_ROLE_ARN =
DATAHUB_REDBOX_URL =
DATAHUB_REDBOX_SECRET_KEY =
DATAHUB_REDBOX_ACCESS_KEY_ID =

MCP_CADDY_URL=
MCP_CADDY_TOKEN=
MCP_PARLEX_URL=
MCP_PARLEX_TOKEN=
MCP_HEADERS=

ALLOW_PLAN_FEEDBACK = False

KAGI_API_KEY=
BRAVE_API_KEY=
WEB_SEARCH_API_LIMIT=
ADMIN_EMAIL=

MAX_ATTEMPTS =
