POSTGRES_USER=data_hub
POSTGRES_DB=data_hub
POSTGRES_PASSWORD=insecure # pragma: allowlist secret
POSTGRES_HOST=db_data_hub
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/14/data_hub_docker
MCP_HOST=localhost
MCP_PORT=8100

MCP_DATAHUB_URL=http://0.0.0.0:8100/mcp
